@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
main
    font-family: 'Poppins', sans-serif
    section
        &> nav, &> header
            div.width
                max-width: 850px
                margin: 0 auto 30px
                display: flex
                align-items: center
                justify-content: center
                span.title
                    color: rgba(red, .8)
                    font-size: 40px
                    font-weight: bold
        header div.width
            height: 150px
