nav.Nav
    width: 100%
    height: 100px
    display: flex
    background-color: rgb(255, 255, 255)
    .width
        max-width: 1350px
        width: 100%
        margin: 0 auto
        display: flex
        flex-wrap: nowrap
        align-items: center
        justify-content: space-between
    .logo
        img
            margin: 0 30px
            max-width: 60px
    .left_menu, .right_menu
        display: flex
    ul
        margin: 0
        padding: 0
        display: flex
        position: relative
        align-items: center
        list-style-type: none
        li
            color: rgba(red, .7)
            display: flex
            padding: 10px 20px
            font-size: 15px
            justify-items: center
            font-weight: bold
            border-radius: 6px
            transition: .2s all
            cursor: pointer
            z-index: 2
            &:hover
                // background-color: rgba(red, .03)

        li:nth-child(1)
            width: 96px
            &:hover ~ span
                margin: 0 0 0 0
                width: 136px

        li:nth-child(2)
            width: 97px
            &:hover ~ span
                margin: 0 0 0 136px
                width: 137px

        li:nth-child(3)
            width: 61px
            &:hover ~ span
                margin: 0 0 0 273px
                width: 101px

        li:nth-child(4)
            width: 68px
            &:hover ~ span
                margin: 0 0 0 374px
                width: 108px

        span
            width: 100%
            height: 40px
            margin: 0
            display: block
            position: absolute
            border-radius: 6px
            background-color: rgba(red, .03)
            transition: .2s all
    .right_menu
        display: flex
        align-items: center
    .shoppingCart
        width: 30px
        height: 30px
        display: flex
        align-items: center
        justify-content: center
        span
            margin: 0 15px
        img
            max-width: 30px
    .language
        width: 40px
        height: 20px
        margin: 0 20px
        padding: 0
        display: block
        cursor: pointer
        img
            max-width: 40px
