section.Design
    ul
        margin: 0
        padding: 0
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center
        list-style-type: none
    & > .content
        max-width: 1250px
        margin: 0 auto 200px auto
        display: flex
        align-items: start
    .select
        width: 100%
        div
            width: 100%
            background-color: rgba(red, .02)
            &.title
                width: 100%
                padding: 15px 30px
                font-size: 25px
                box-sizing: border-box
                border-radius: 13px 13px 0 0
                background-color: rgba(red, .3)
                span
                    color: white
            li
                color: rgba(red, .7)
                transition: .4s all
                &:hover
                    transform: scale(1.1)
            &.Size ul li
                width: 100px
                height: 100px
                padding: 20px
                display: flex
                position: relative
                align-items: center
                justify-content: center
                cursor: pointer
                img
                    position: absolute
                .previewMuffin
                    display: flex
                    position: relative
                    align-items: center
                    justify-content: center
            &.Size ul li:nth-child(1) img
                max-width: 50px
            &.Size ul li:nth-child(2) img
                max-width: 70px
            &.Size ul li:nth-child(3) img
                max-width: 90px

            &.Fillings ul li, &.Toppings ul li
                padding: 10px
                position: relative
                box-sizing: border-box
                cursor: pointer
                img:not(.checked)
                    width: 100px
                span
                    width: 100%
                    display: block
                    text-align: center
            &.Fillings ul li
                .checked
                    margin: 0
                img
                    margin: -40px 0 0 0

            &.Toppings ul li
                margin: 10px 0 0 0
                max-height: 120px
                span
                    margin: -30px 0 0 0

            &.Quantity .title
                display: flex
                span
                    width: 100%
                    min-width: 50px
                    display: flex
                    align-items: center
                    flex-wrap: nowrap
                    justify-content: space-between
                img
                    max-width: 50px
                    box-sizing: border-box
                    border-radius: 50%
                &> .content
                    width: auto
                    margin: 0
                    padding: 0
                    height: 50px
                    display: flex
                    align-items: center
                    background-color: rgba(red, .1)
                    border-radius: 30px
                    &> span
                        width: auto
                        margin: 0
                        padding: 0
                        display: flex
                        align-items: center
                        cursor: pointer
                        transition: .3s all
                        animation: .2s muffin
                        opacity: .7
                        &:active
                            transform: scale(.8)
                /* Chrome, Safari, Edge, Opera */
                input::-webkit-outer-spin-button,
                input::-webkit-inner-spin-button
                    -webkit-appearance: none
                    margin: 0
                /* Firefox */
                input[type="number"]
                    color: white
                    width: 50px
                    margin: 0 20px
                    padding: 0
                    outline: none
                    border: none
                    font-size: 20px
                    text-align: center
                    background-color: transparent
                    -moz-appearance: textfield
            &.Price .title
                display: flex
                flex-wrap: wrap
                background-color: rgba(red, .7)
                transition: .4s all
                cursor: pointer
                &.disable
                    background-color: rgb(222, 222, 222)
                    span:first-child
                        font-size: 15px
                    span:last-child
                        font-size: 25px
                span
                    width: 100%
                    text-align: center
                    transition: .4s all
                    &:last-child
                        font-size: 15px
                &:not(.disable):hover 
                    span:first-child
                        font-size: 15px
                    span:last-child
                        font-size: 25px
                &:not(.disable):active
                    transform: scale(0.9)
                        

            &.Size, &.Fillings, &.Toppings, &.Quantity, &.Price
                margin: 0 0 20px 0
                border-radius: 13px 13px
                .title
                    border-radius: 13px 13px 0 0
                &.active .title
                    border-radius: 13px

    .preview
        top: 160px
        bottom: 50px
        width: 100%
        padding: 250px 0 0 0
        display: flex
        position: sticky
        box-sizing: border-box
        align-items: center
        justify-content: center
        z-index: 2
        span
            width: 100%
            display: flex
            position: relative
            align-items: center
            justify-content: center
        img
            text-align: center
            position: absolute
            transition: .4s all
            animation: .4s muffin
        &.size_0 img
            transform: scale(.6)
        &.size_1 img
            transform: scale(1)
        &.size_2 img
            transform: scale(1.4)
        .previwe_content
            display: block

    .checked
        top: 0
        right: 0
        width: 30px
        height: 30px
        position: absolute
        animation: .4s checked
        opacity: .5

    @keyframes muffin
        0%
            transform: scale(.3)
            opacity: 0
        100%
            &.size_0 img
                transform: scale(.6)
            &.size_1 img
                transform: scale(1)
            &.size_2 img
                transform: scale(1.4)
                opacity: 1

    @keyframes checked
        0%
            transform: scale(0)
            opacity: 0
        100%
            transform: scale(1)
            opacity: .5

@media only screen and (max-width: 1300px)
    section.Design > .content
        margin: 0 20px
        flex-wrap: wrap
        .preview
            top: 0px
            height: 600px
            padding: 0
            display: flex
            position: relative
            align-items: center
            justify-content: center
            img
                max-width: 70%