header.Header
    margin: 0 0 120px 0
    width: 100%
    min-height: 300px
    background-color: rgba(0, 0, 0, .03)
    background-size: 500px
    > div
        max-width: 1250px
        margin: 0 auto
        display: flex
        position: relative
        justify-content: center
    .orderbox
        max-width: 600px
        min-width: 600px
        margin: 190px 0 0 0
        padding: 10px
        position: absolute
        box-sizing: border-box
        border-radius: 16px
        background-color: #f5f5f5
        nav
            display: flex
            position: relative
            span
                color: #6d6d6d
                width: 100%
                border: 1px solid #e0e0e0
                outline: none
                padding: 20px
                font-size: 19px
                text-align: center
                box-sizing: border-box
                font-weight: light
                border-radius: 0px 12px 5px 0px
                background-color: rgba(255,255,255,0)
                transition: .5s color, .5s background-color, .2s font-weight
                cursor: pointer
                &:first-child
                    border-right: none
                    border-radius: 12px 0px 0px 5px
                &:last-child
                    bottom: 0
                    width: calc(50% - 1px)
                    height: 6px
                    border: none
                    padding: 0
                    position: absolute
                    transition: .2s margin, .5s background-color
            &.left
                span
                    &:first-child
                        color: rgba(red, .5)
                        font-weight: bold
                        background-color: white
                    &:last-child
                        margin: 1px
                        border-radius: 0 0 0 3px
                        background-color: rgba(red, .5)
            &.right
                span
                    &:nth-child(2)
                        color: rgba(red, .5)
                        font-weight: bold
                        background-color: white
                    &:last-child
                        margin: 1px 1px 1px calc(50% + 1px)
                        border-radius: 0 0 3px 0
                        background-color: rgba(red, .5)
        input[type="text"],
        input[type="button"]
            margin: 10px 0 0 0
            width: 100%
            padding: 12px 20px
            outline: none
            border: 1px solid #e0e0e0
            box-sizing: border-box
        input[type="text"]
            color: rgba(0, 0, 0, .8)
            border-radius: 5px
        input[type="button"]
            color: #6d6d6d
            font-size: 17px
            border-radius: 5px 5px 12px 12px
            transition: .3s all
            &.active
                color: white
                font-weight: bold
                background-color: rgba(red, .6)
                cursor: pointer
                &:hover
                    color: rgba(red, .7)
                    background-color: rgba(red, .2)

@media only screen and (max-width: 800px)
    header.Header .orderbox
        width: 100%
        display: block
        max-width: 90%
        min-width: 90%