section.Newsletter
    min-height: 400px
    display: flex
    position: relative
    align-items: center
    justify-content: center
    &::after
        content: ""
        width: 100%
        height: 100%
        display: block
        position: absolute
        background-color: rgba(white, .8)
    .width
        max-width: 1250px
        padding: 50px
        box-sizing: border-box
        z-index: 2
        span
            width: 100%
            display: block
            &.title
                color: rgba(red, .7)
                margin: 15px 0
                font-size: 40px
                font-weight: bold
            &.content
                color: #ff6c6c
                font-size: 20px
                text-indent: 30px
        input
            border: none
            outline: none
            padding: 15px
            font-size: 17px
            font-size: 18px
            box-sizing: border-box
            border-radius: 6px
            transition: .4s all
            &[type="email"]
                color: #5f4040
                width: 400px
                margin: 20px 0
                background-color: #fff4f4
                &:hover
                    color: #fff4f4
                    background-color: #ffafaf
            &[type="button"]
                color: rgb(255, 200, 200)
                margin: 0 10px
                padding: 15px 40px
                font-weight: 500
                box-sizing: border-box
                background-color: rgba(red, .8)
                cursor: pointer
                &:hover
                    color: rgba(red, .8)
                    background-color: rgba(red, .3)
                &:active
                    transform: scale(.95)
