@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
section
    .content
        div.width
            max-width: 1250px
            margin: 0 auto
            display: flex
            align-items: center
            justify-content: center
    .muffin_list
        margin: 0
        padding: 0
        display: flex
        flex-wrap: wrap
        justify-content: center
        list-style-type: none
        li
            padding: 10px
            margin: 20px
            display: flex
            flex-wrap: wrap
            box-sizing: border-box
            align-items: center
            border-radius: 16px
            justify-content: center
            transition: .4s all
            cursor: pointer
            span
                width: 100%
                color: rgba(red, .8)
                display: block
                font-size: 40px
                text-align: center
                font-family: 'Lobster', cursive
                letter-spacing: 2px
            img
                max-width: 150px
                padding: 20px
            &:hover
                box-shadow: 0 7px 20px 0px rgba(255, 0, 0, .1)
        .previewMuffin
            margin: 0 0 30px 0
            width: 150px
            height: 150px
            display: flex
            position: relative
            align-items: center
            justify-content: center
            img
                position: absolute