footer.Footer
    width: 100%
    background-color: rgba(red, .3)
    .width
        max-width: 1250px
        height: 100px
        margin: 0 auto
        display: flex
        padding: 50px
        box-sizing: border-box
        align-items: center
        display: flex
        align-items: center
        .content
            display: flex
            align-items: center
        span
            color: white
            margin: 5px
        img
            max-width: 30px
            margin: 0 0 0 10px
        a
            color: white
            display: flex
            padding: 4px
            align-items: center
            border-radius: 6px
            text-decoration: none
            &:hover
                background-color: rgba(red, .1)
            &:visited
                color: white