.Flashcard
    margin: 5px
    width: 300px
    min-height: 100px
    border: 1px solid black
    border-radius: 7px
    .menu
        width: 100%
        position: absolute
        z-index: 2
    .content
        width: 100%
        height: 100%
        display: flex
        position: relative
        align-items: center
        justify-content: center