section.Skills
    .max-website-width
        max-width: 1000px
        display: flex
        flex-wrap: wrap
    article
        width: 100%
        margin: 5px 0
        text-align: center
        span.title
            color: #1d1d1f
            margin: 40px
            display: block
            font-size: 20px
            font-family: 'Poppins', sans-serif
            font-weight: 700
        .content
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: center
            p
                width: 100%
                font-size: 14px
            img
                max-height: 50px
                filter: grayscale(1)
                transition: .5s all
            span
                flex: 0 0 33.333333333%
                display: flex
                padding: 15px
                flex-wrap: wrap
                font-size: 13px
                box-sizing: border-box
                justify-content: center
                cursor: pointer
                &:hover img
                    filter: grayscale(0)
                    