header.Header
    height: 600px
    display: flex
    flex-wrap: wrap
    align-items: center
    .max-website-width
        width: 100%
        max-width: 1040px
        padding: 15px
        flex-wrap: wrap
        box-sizing: border-box
        span, h1, h2
            width: 100%
            margin: 0
            display: block
            padding: 0
            font-weight: bolder
            font-family: 'Poppins', sans-serif
        h1
            font-size: 46px
        ul
            max-width: 500px
            margin: 10px 0
            display: flex
            padding: 0
            align-items: center
            flex-wrap: wrap
            list-style-type: none
            li
                color: rgb(110, 0, 255)
                margin: 7px 7px 0 0
                padding: 5px 10px
                font-size: 11px
                letter-spacing: 0.14em
                font-family: 'Poppins', sans-serif
                font-weight: 600
                border-radius: 5px
                background-color: rgba(110, 0, 255, .1)
                cursor: default